PORT=5000
WATSON_ASSISTANT_APIKEY="3KIPcszMtRuWP4k78YsmsHCyyUneSlrJMUbi_FzThtzE"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/e6e4a831-9c87-47eb-ae54-50ad94568fc9"
WATSON_ASSISTANT_ID="crn:v1:bluemix:public:iam-identity::a/c10432e4b43544f3b6818e6f02410e95::serviceid:ServiceId-f1bfe893-18c6-4bdd-b6fe-44e4256215b9"